# Anviz_Integration

./: .gitignore  Anviz_Integration_Api.sln  README.md
Anviz_Integration_Api/: Anviz_Integration_Api.csproj  Program.cs  WeatherForecast.cs
Anviz_Integration_Api/Controllers/: AnvizController.cs  WeatherForecastController.cs
Anviz_Integration_Api/DTOs/: DateDto.cs
Anviz_Integration_Api/Migrations/: 20231123112500_Create-db.Designer.cs  20231123112500_Create-db.cs  20231123122715_AlterTable.Designer.cs  20231123122715_AlterTable.cs  20240116082735_addedNewColumn.Designer.cs  20240116082735_addedNewColumn.cs  20240116082822_addedNewColumnAlter.Designer.cs  20240116082822_addedNewColumnAlter.cs  AppDbContextModelSnapshot.cs
Anviz_Integration_Api/Model/: AppDbContext.cs  Log.cs
Anviz_Integration_Api/Properties/: launchSettings.json
Anviz_Integration_Api/Properties/PublishProfiles/: FolderProfile 10.pubxml  FolderProfile 11.pubxml  FolderProfile 12.pubxml  FolderProfile 13.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 8.pubxml  FolderProfile 9.pubxml  FolderProfile1.pubxml
Anviz_Integration_Api/Services/Implementations/: AnvizService.cs
Anviz_Integration_Api/Services/Interfaces/: IAnvizService.cs
Anviz_Integration_Api/logs/: log20250203.txt
